chr1	195471971	/gbdb/mm10/mm10.2bit
chr2	182113224	/gbdb/mm10/mm10.2bit
chrX	171031299	/gbdb/mm10/mm10.2bit
chr3	160039680	/gbdb/mm10/mm10.2bit
chr4	156508116	/gbdb/mm10/mm10.2bit
chr5	151834684	/gbdb/mm10/mm10.2bit
chr6	149736546	/gbdb/mm10/mm10.2bit
chr7	145441459	/gbdb/mm10/mm10.2bit
chr10	130694993	/gbdb/mm10/mm10.2bit
chr8	129401213	/gbdb/mm10/mm10.2bit
chr14	124902244	/gbdb/mm10/mm10.2bit
chr9	124595110	/gbdb/mm10/mm10.2bit
chr11	122082543	/gbdb/mm10/mm10.2bit
chr13	120421639	/gbdb/mm10/mm10.2bit
chr12	120129022	/gbdb/mm10/mm10.2bit
chr15	104043685	/gbdb/mm10/mm10.2bit
chr16	98207768	/gbdb/mm10/mm10.2bit
chr17	94987271	/gbdb/mm10/mm10.2bit
chrY	91744698	/gbdb/mm10/mm10.2bit
chr18	90702639	/gbdb/mm10/mm10.2bit
chr19	61431566	/gbdb/mm10/mm10.2bit
