chr1	195471971	/gbdb/mm10/mm10.2bit
chr2	182113224	/gbdb/mm10/mm10.2bit
chrX	171031299	/gbdb/mm10/mm10.2bit
chr3	160039680	/gbdb/mm10/mm10.2bit
chr4	156508116	/gbdb/mm10/mm10.2bit
chr5	151834684	/gbdb/mm10/mm10.2bit
chr6	149736546	/gbdb/mm10/mm10.2bit
chr7	145441459	/gbdb/mm10/mm10.2bit
chr10	130694993	/gbdb/mm10/mm10.2bit
chr8	129401213	/gbdb/mm10/mm10.2bit
chr14	124902244	/gbdb/mm10/mm10.2bit
chr9	124595110	/gbdb/mm10/mm10.2bit
chr11	122082543	/gbdb/mm10/mm10.2bit
chr13	120421639	/gbdb/mm10/mm10.2bit
chr12	120129022	/gbdb/mm10/mm10.2bit
chr15	104043685	/gbdb/mm10/mm10.2bit
chr16	98207768	/gbdb/mm10/mm10.2bit
chr17	94987271	/gbdb/mm10/mm10.2bit
chrY	91744698	/gbdb/mm10/mm10.2bit
chr18	90702639	/gbdb/mm10/mm10.2bit
chr19	61431566	/gbdb/mm10/mm10.2bit
chr6_GL456054_alt	5956088	/gbdb/mm10/mm10.2bit
chr17_JH584266_alt	4910976	/gbdb/mm10/mm10.2bit
chr17_JH584328_alt	4256209	/gbdb/mm10/mm10.2bit
chr1_JH584321_alt	3760957	/gbdb/mm10/mm10.2bit
chr4_GL456053_alt	3205425	/gbdb/mm10/mm10.2bit
chr11_JH584265_alt	3086744	/gbdb/mm10/mm10.2bit
chr4_JH584324_alt	3050841	/gbdb/mm10/mm10.2bit
chr17_GL456022_alt	1934410	/gbdb/mm10/mm10.2bit
chr17_JH584267_alt	1908920	/gbdb/mm10/mm10.2bit
chr6_JH584264_alt	1759414	/gbdb/mm10/mm10.2bit
chr12_GL456017_alt	1714434	/gbdb/mm10/mm10.2bit
chr14_GL456019_alt	1666365	/gbdb/mm10/mm10.2bit
chr4_JH584326_alt	1625541	/gbdb/mm10/mm10.2bit
chr16_GL456001_alt	1618162	/gbdb/mm10/mm10.2bit
chr11_JH584327_alt	1550185	/gbdb/mm10/mm10.2bit
chr11_GL456060_alt	1462311	/gbdb/mm10/mm10.2bit
chr5_KV575237_fix	1224174	/gbdb/mm10/mm10.2bit
chr17_JH590470_alt	1154078	/gbdb/mm10/mm10.2bit
chr3_JH584323_alt	1153325	/gbdb/mm10/mm10.2bit
chr17_KB469742_fix	1059955	/gbdb/mm10/mm10.2bit
chr1_JH584320_alt	1003859	/gbdb/mm10/mm10.2bit
chr4_KZ289069_fix	709099	/gbdb/mm10/mm10.2bit
chr3_GL456042_alt	689363	/gbdb/mm10/mm10.2bit
chr1_KV575234_fix	686942	/gbdb/mm10/mm10.2bit
chr17_KZ289089_fix	662433	/gbdb/mm10/mm10.2bit
chr6_GL456026_alt	636141	/gbdb/mm10/mm10.2bit
chr6_KK082443_fix	620323	/gbdb/mm10/mm10.2bit
chr4_KZ289067_fix	583977	/gbdb/mm10/mm10.2bit
chrY_JH792832_fix	544189	/gbdb/mm10/mm10.2bit
chr15_KZ289086_fix	542789	/gbdb/mm10/mm10.2bit
chr4_KZ289068_fix	532572	/gbdb/mm10/mm10.2bit
chr19_KQ030494_fix	506812	/gbdb/mm10/mm10.2bit
chr16_KB469741_fix	505876	/gbdb/mm10/mm10.2bit
chrX_KQ030495_fix	490000	/gbdb/mm10/mm10.2bit
chr16_JH584306_alt	480699	/gbdb/mm10/mm10.2bit
chr7_JH792828_fix	473738	/gbdb/mm10/mm10.2bit
chr3_GL456044_alt	466430	/gbdb/mm10/mm10.2bit
chrX_KZ289092_fix	460895	/gbdb/mm10/mm10.2bit
chr1_KK082441_alt	456798	/gbdb/mm10/mm10.2bit
chr18_KZ289091_fix	448905	/gbdb/mm10/mm10.2bit
chr10_KZ289072_fix	425386	/gbdb/mm10/mm10.2bit
chr15_KQ030493_fix	423369	/gbdb/mm10/mm10.2bit
chrX_GL456003_alt	414761	/gbdb/mm10/mm10.2bit
chr7_KV575238_fix	414410	/gbdb/mm10/mm10.2bit
chr2_GL456024_alt	410905	/gbdb/mm10/mm10.2bit
chr4_KQ030486_fix	399265	/gbdb/mm10/mm10.2bit
chr11_KZ289080_alt	394982	/gbdb/mm10/mm10.2bit
chr11_KZ289074_alt	394026	/gbdb/mm10/mm10.2bit
chr11_KZ289078_alt	390920	/gbdb/mm10/mm10.2bit
chr15_KZ289085_fix	380404	/gbdb/mm10/mm10.2bit
chr4_KZ289070_fix	378870	/gbdb/mm10/mm10.2bit
chr16_JH584313_alt	374389	/gbdb/mm10/mm10.2bit
chr11_KZ289081_alt	369973	/gbdb/mm10/mm10.2bit
chr11_KZ289079_alt	368967	/gbdb/mm10/mm10.2bit
chr4_JH792826_fix	368286	/gbdb/mm10/mm10.2bit
chr10_KZ289071_fix	355613	/gbdb/mm10/mm10.2bit
chr18_JH792829_fix	352455	/gbdb/mm10/mm10.2bit
chr3_KZ289066_fix	339234	/gbdb/mm10/mm10.2bit
chrY_JH792834_fix	331480	/gbdb/mm10/mm10.2bit
chr11_KB469739_fix	331111	/gbdb/mm10/mm10.2bit
chr17_KZ289088_fix	328684	/gbdb/mm10/mm10.2bit
chr1_JH584322_alt	326027	/gbdb/mm10/mm10.2bit
chr11_KZ289075_alt	322221	/gbdb/mm10/mm10.2bit
chr3_GL456006_alt	320308	/gbdb/mm10/mm10.2bit
chr11_KZ289076_fix	318915	/gbdb/mm10/mm10.2bit
chr4_KQ030487_fix	316842	/gbdb/mm10/mm10.2bit
chr12_KB469740_fix	316140	/gbdb/mm10/mm10.2bit
chr6_GL456012_alt	312568	/gbdb/mm10/mm10.2bit
chrX_KZ289095_fix	305464	/gbdb/mm10/mm10.2bit
chr19_KV575242_fix	299789	/gbdb/mm10/mm10.2bit
chr3_GL456048_alt	292416	/gbdb/mm10/mm10.2bit
chr17_GL456002_alt	285971	/gbdb/mm10/mm10.2bit
chr4_JH584269_alt	284739	/gbdb/mm10/mm10.2bit
chr14_KZ289084_fix	283434	/gbdb/mm10/mm10.2bit
chr1_GL455991_alt	281255	/gbdb/mm10/mm10.2bit
chr17_JH584308_alt	273566	/gbdb/mm10/mm10.2bit
chr3_GL456007_alt	273369	/gbdb/mm10/mm10.2bit
chr1_GL455993_alt	272653	/gbdb/mm10/mm10.2bit
chr1_KV575233_fix	266016	/gbdb/mm10/mm10.2bit
chr4_GL456075_alt	264822	/gbdb/mm10/mm10.2bit
chr18_KZ289090_fix	263917	/gbdb/mm10/mm10.2bit
chr5_GL455995_alt	262166	/gbdb/mm10/mm10.2bit
chr16_JH584310_alt	261336	/gbdb/mm10/mm10.2bit
chrX_KQ030496_fix	260447	/gbdb/mm10/mm10.2bit
chr17_KZ289087_fix	253113	/gbdb/mm10/mm10.2bit
chr8_GL455997_alt	251056	/gbdb/mm10/mm10.2bit
chr16_JH584307_alt	250595	/gbdb/mm10/mm10.2bit
chrX_GL456031_alt	247850	/gbdb/mm10/mm10.2bit
chr11_JH584316_alt	247497	/gbdb/mm10/mm10.2bit
chr19_JH792830_fix	246751	/gbdb/mm10/mm10.2bit
chrX_KZ289093_fix	245130	/gbdb/mm10/mm10.2bit
chr3_GL456049_alt	243366	/gbdb/mm10/mm10.2bit
chr4_GL456009_alt	240498	/gbdb/mm10/mm10.2bit
chr18_JH584318_alt	231969	/gbdb/mm10/mm10.2bit
chrY_JH792833_fix	221588	/gbdb/mm10/mm10.2bit
chr1_JH584315_alt	220020	/gbdb/mm10/mm10.2bit
chrX_KQ030497_fix	219721	/gbdb/mm10/mm10.2bit
chr4_JH584325_alt	215601	/gbdb/mm10/mm10.2bit
chr11_KZ289073_alt	215264	/gbdb/mm10/mm10.2bit
chr3_KQ030484_fix	214957	/gbdb/mm10/mm10.2bit
chr15_KV575241_fix	211337	/gbdb/mm10/mm10.2bit
chr9_KB469738_fix	210641	/gbdb/mm10/mm10.2bit
chrY_GL456082_alt	209635	/gbdb/mm10/mm10.2bit
chr5_JH792827_fix	205713	/gbdb/mm10/mm10.2bit
chrY_GL456072_alt	204663	/gbdb/mm10/mm10.2bit
chrX_JH792831_fix	203377	/gbdb/mm10/mm10.2bit
chr1_KV575232_fix	200008	/gbdb/mm10/mm10.2bit
chr6_GL456065_alt	198515	/gbdb/mm10/mm10.2bit
chrY_GL456073_alt	196014	/gbdb/mm10/mm10.2bit
chr2_KV575235_fix	195735	/gbdb/mm10/mm10.2bit
chrX_GL456032_alt	194271	/gbdb/mm10/mm10.2bit
chr4_GL456076_alt	191695	/gbdb/mm10/mm10.2bit
chrY_GL456080_alt	191521	/gbdb/mm10/mm10.2bit
chr16_JH584311_alt	189707	/gbdb/mm10/mm10.2bit
chrY_GL456071_alt	189119	/gbdb/mm10/mm10.2bit
chr4_KQ030489_fix	188269	/gbdb/mm10/mm10.2bit
chr11_JH584317_alt	186379	/gbdb/mm10/mm10.2bit
chr11_KZ289077_alt	186144	/gbdb/mm10/mm10.2bit
chr4_KQ030485_fix	185548	/gbdb/mm10/mm10.2bit
chrY_GL456081_alt	185346	/gbdb/mm10/mm10.2bit
chr16_JH584312_alt	184044	/gbdb/mm10/mm10.2bit
chr8_GL455996_alt	183135	/gbdb/mm10/mm10.2bit
chr5_GL456011_alt	180394	/gbdb/mm10/mm10.2bit
chr13_JH584305_alt	179252	/gbdb/mm10/mm10.2bit
chr16_GL456028_alt	176974	/gbdb/mm10/mm10.2bit
chr8_KV575240_fix	171859	/gbdb/mm10/mm10.2bit
chr3_KZ289065_fix	171653	/gbdb/mm10/mm10.2bit
chr16_JH584314_alt	170763	/gbdb/mm10/mm10.2bit
chr4_GL455994_alt	170592	/gbdb/mm10/mm10.2bit
chr11_GL455998_alt	170397	/gbdb/mm10/mm10.2bit
chr2_KV575236_fix	166096	/gbdb/mm10/mm10.2bit
chr15_KQ030492_fix	166012	/gbdb/mm10/mm10.2bit
chr17_JH584309_alt	162935	/gbdb/mm10/mm10.2bit
chr3_GL456045_alt	161821	/gbdb/mm10/mm10.2bit
chr11_GL456016_alt	161334	/gbdb/mm10/mm10.2bit
chrX_KZ289094_fix	155470	/gbdb/mm10/mm10.2bit
chr6_KK082442_fix	154766	/gbdb/mm10/mm10.2bit
chr1_GL456005_alt	154284	/gbdb/mm10/mm10.2bit
chr6_GL456025_alt	145152	/gbdb/mm10/mm10.2bit
chrna_GL456050_alt	142341	/gbdb/mm10/mm10.2bit
chr17_GL456069_alt	138490	/gbdb/mm10/mm10.2bit
chr4_GL456064_alt	138473	/gbdb/mm10/mm10.2bit
chr13_GL455999_alt	138435	/gbdb/mm10/mm10.2bit
chr10_KQ030491_fix	129865	/gbdb/mm10/mm10.2bit
chr3_GL456008_alt	124933	/gbdb/mm10/mm10.2bit
chrX_GL456004_alt	123835	/gbdb/mm10/mm10.2bit
chr1_GL455992_alt	120856	/gbdb/mm10/mm10.2bit
chr9_KQ030490_fix	120154	/gbdb/mm10/mm10.2bit
chr3_KZ289064_fix	117769	/gbdb/mm10/mm10.2bit
chr12_KZ289082_fix	111720	/gbdb/mm10/mm10.2bit
chr14_GL456020_alt	105813	/gbdb/mm10/mm10.2bit
chr13_GL455990_alt	100803	/gbdb/mm10/mm10.2bit
chr12_GL456078_alt	99963	/gbdb/mm10/mm10.2bit
chr7_GL456014_alt	91251	/gbdb/mm10/mm10.2bit
chr15_JH584270_alt	89177	/gbdb/mm10/mm10.2bit
chr15_GL456000_alt	88442	/gbdb/mm10/mm10.2bit
chr18_GL456070_alt	85548	/gbdb/mm10/mm10.2bit
chr12_GL456074_alt	84250	/gbdb/mm10/mm10.2bit
chr12_GL456349_alt	83612	/gbdb/mm10/mm10.2bit
chr4_GL456077_alt	83218	/gbdb/mm10/mm10.2bit
chrX_GL456033_alt	78689	/gbdb/mm10/mm10.2bit
chr10_GL456015_alt	77891	/gbdb/mm10/mm10.2bit
chr4_GL456010_alt	76099	/gbdb/mm10/mm10.2bit
chr7_KV575239_fix	71460	/gbdb/mm10/mm10.2bit
chr4_JH584268_alt	69753	/gbdb/mm10/mm10.2bit
chr14_KZ289083_fix	66290	/gbdb/mm10/mm10.2bit
chr12_GL456068_alt	59641	/gbdb/mm10/mm10.2bit
chr7_GL455989_alt	55856	/gbdb/mm10/mm10.2bit
chr19_GL456079_alt	46440	/gbdb/mm10/mm10.2bit
chr4_KQ030488_fix	45901	/gbdb/mm10/mm10.2bit
chr7_GL456013_alt	34498	/gbdb/mm10/mm10.2bit
chr17_GL456021_alt	28130	/gbdb/mm10/mm10.2bit
chr19_JH584319_alt	25407	/gbdb/mm10/mm10.2bit
